# SocksDroid

./: .gitignore  .gitmodules  README.md  build.gradle  update-csnet.sh  update-jni-libs.sh
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/socks/: MainActivity.java  ProfileFragment.java  SocksVpnService.java
app/src/main/java/net/typeblog/socks/util/: Constants.java  Profile.java  Routes.java  Utility.java
app/src/main/jni/pdnsd/: config.h
app/src/main/jni/pdnsd/src/: conff.h  dns_query.c  main.c
app/src/main/res/menu/: main.xml
app/src/main/res/values/: csnet.xml  pdnsd.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: except-ip-route.php
