apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "xyz.aite.csnet.socksdroid"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.typeblog.socks'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
