apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "xyz.aite.csnet.socksdroid"
        minSdkVersion 21
        // 安卓10（targetSdkVersion 29+）取消了/data/data目录的执行权限，导致选择CSNet可执行文件的功能无法正常工作。
        // 安卓9（targetSdkVersion 28）是支持执行自选二进制的最后一个版本。
        // 参考资料：
        // https://developer.android.com/about/versions/10/behavior-changes-10?hl=zh-cn#execute-permission
        targetSdkVersion 28
        versionCode 11
        versionName "0.11"
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.typeblog.socks'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
